# UI_testing

gbwebui/: pom.xml
gbwebui/src/main/java/ru/gb/HW_3/: Test_1.java  Test_2.java  Test_3.java  Test_4.java
gbwebui/src/main/java/ru/gb/HW_4/: Function.java  SideOfTriangleIsBelowZeroException.java  ThisTriangleNotExistException.java
gbwebui/src/main/java/ru/gb/HW_6/: AuthorizationBlock.java  BaseView.java  CartPage.java  MainPage.java  NavigationBlock.java  ProductPage.java
gbwebui/src/main/java/ru/gb/HW_7/: CustomLogger.java  JunitExtension.java
gbwebui/src/test/java/HW_4/: TriangleTest.java
gbwebui/src/test/java/HW_5/: DetMirTest.java
gbwebui/src/test/java/HW_6/: AuthorizationTest.java  DetMirBaseTest.java  NavigationTest.java  SearchTest.java  UserStoryTest.java
gbwebui/src/test/java/ru/gb/: AppTest.java
